<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Animation</title>
    <style>
        .container {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .bar-holder {
            width: 50%;
            height: 200px;
            background-color: #2c3e50;
            display: flex;
            align-items: flex-end;
            padding: 10px;
        }

        .bar {
            width: 20%;
            height: inherit;
            transition: height 1s;
        }

        .bar-color-one {
            background-color: #8e44ad;
        }

        .bar-color-two {
            background-color: #fd79a8;
        }

        .bar-color-three {
            background-color: #a29bfe;
        }

        .bar-color-four {
            background-color: #ff7f50;
        }

        .bar-color-five {
            background-color: #fdcb6e;
        }

        .controls {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .button {
            color: white;
            padding: 8px;
            font-weight: bold;
            cursor: pointer;
            width: 100px;
            border: 0;
        }

        .start {
            margin-right: 200px;
            background: #27ae60;
        }

        .stop {
            background: #e74c3c;
        }

        .button:hover,
        .button:active {
            color: #0e4f1f;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="bar-holder">
            <div class="bar bar-color-one"></div>
            <div class="bar bar-color-two"></div>
            <div class="bar bar-color-three"></div>
            <div class="bar bar-color-four"></div>
            <div class="bar bar-color-five"></div>
        </div>
    </div>

    <div class="controls">
        <button id="controls__start" class="button start">Start</button>
        <button id="controls__stop" class="button stop">Stop</button>
    </div>

    <script>
        let timeOut = null;
        let isPlayed = false;
        const barHolder = document.getElementsByClassName("bar-holder");
        const bars = barHolder[0].querySelectorAll("div");
        const timer = () => {
            for (const bar of bars) {
                bar.style.height = `${Math.floor(Math.random() * 100)}%`;
            }
        }

        const play = () => {
            if (!isPlayed){
                timeOut = setInterval(timer, 1000);
                isPlayed = true;
            }
        }

        const pause = () => {
            if (timeOut) {
                clearInterval(timeOut);
                isPlayed = false;
            }
        }

        const buttonStart = document.getElementById("controls__start");
        buttonStart.addEventListener("click", play);

        const buttonStop = document.getElementById("controls__stop");
        buttonStop.addEventListener("click", pause);
    </script>
</body>
</html>